<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/** {box-sizing: border-box}*/
/*body {font-family: Verdana, sans-serif; margin:0}*/

.slideshow-container {
 
  background-color:#329cc3; 

padding: 12%;
margin-left:15%; 
margin-right:15%; 
margin-top:10%;
}
.mySlides {display: none; background-color:white; 
width:42%; 
height:20%; 

margin-top:-9%; 

position:absolute; 
align-items:center; 
justify-content:center; 
display:flex;
}


.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 20%;
   margin-top: 18%;
  margin-left: -3%;
  color: white;
  font-weight: bold;
  font-size: 15px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  
}


.next {

  right: 28%;
 
}


.prev:hover, .next:hover {

  background-color:white;
}
.content{
  position:absolute; 
align-items:center; 
justify-content:center; 
display:flex;
margin-left: 42%;
margin-top: 8%;
height:20%;
width:10%;

}
.dot1{

  background-color:white; 
width:3%; 
height:15%; 
/*margin-left:9.5%; */
/*margin-top:17%;*/ 
margin-top: 3%;
position:absolute;
display:flex
}



.dot {
 
  background-color:white; 
width:10%; height:15%; 

 margin-top:3%; 
position:absolute; 
align-items:center; 
justify-content:center; 
display:flex
}


.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

/*@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}*/

/* On smaller screens, decrease text size */
/*@media only screen and (max-width: 300px) {*/
  .prev, .next,.text {font-size: 11px}
/*}*/
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade" >
  
<div class="content">
   <p style="color:#329cc3 "><strong style="font-size:25px">5</strong></p>
</div>
</div>

<div class="mySlides fade" >

  <div class="content">
 <p style="color:#329cc3 "><strong style="font-size:25px">2</strong></p>
 </div>
</div>

<div class="mySlides fade" >
 
 <div class="content">
  <p style="color:#329cc3 "><strong style="font-size:25px">1</strong></p>
</div>
</div>

<div >
<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

<div>


<div style="text-align:center">
   <div class="dot1" >
  
   </div>
  <div class="dot" onclick="currentSlide(1)" style="margin-left:5%">
    <p style="color:#329cc3 " id="mySlides"><strong style="font-size:25px">5</strong></p>
  </div> 
  <div class="dot" onclick="currentSlide(2)" style="margin-left:16%">
    <p style="color:#329cc3" id="dot"><strong style="font-size:25px">2</strong></p>
  </div> 
  <div class="dot" onclick="currentSlide(3)" style="margin-left:27%">
    <p style="color:#329cc3 " id="mySlides"><strong style="font-size:25px">1</strong></p>
  </div> 
  <div class="dot1" style="margin-left:39%">
     
  </div>
</div>
</div>
<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
   let slides = document.getElementsByClassName("mySlides");
   let dots = document.getElementsByClassName("dot");
 // let slides=document.getElementsById("mySlides").value;
 // let dots=document.getElementsById("dot").value;
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</html> 
